<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Primeira Aula de CSS</title>
</head>
<style>
    /* Internal CSS */
    p{
        color: purple;
        font-size: 40px;
    }
</style>
<!-- External CSS -->
<!-- rel = relação /stylesheet = folha de estilo -->
<link rel="stylesheet" href="./styles/styles.css" />
<body>
    <!-- Inline -->
    <h1 style="color: red">Mudar cor do titulo com Inline</h1>
    <h1 style="color: blue"> titulo com estio de cor azul</h1>
    <!-- fonte do inline -->
    <h1 style="color: green;font-size: 50px; border-bottom: 1px solid red;"> Cor e tamanho da fonte</h1>
    <!-- inernal CSS -->
    <p>Parágrafo com estilo internal</p>
    <p>aproveitando a regra do outro paragrafo</p>

    <!-- external CSS -->
    <h3>Titulo do External</h3>
    <!-- External CSS em uma lista não ordenada-->
    <ul>
        <li>café</li>
        <li>açúcar</li>
        <li>bolo</li>
        <li>adoçante</li>
    </ul>
</body>
</html>